# DealGuard

./: .gitattributes  .gitignore  .gitmodules  CLAUDE.md  DEVELOPMENT_ROADMAP.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  local.properties.template  log.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/ml/: .gitkeep
app/src/main/assets/models/: README.md
app/src/main/assets/tokenizers/smollm2/: .gitkeep
app/src/main/java/com/dealguard/: DealGuardApplication.kt
app/src/main/java/com/dealguard/detector/: HybridScamDetector.kt  UrlAnalyzer.kt
app/src/main/java/com/dealguard/di/: DatabaseModule.kt
app/src/main/java/com/dealguard/service/: OverlayService.kt  ScamDetectionAccessibilityService.kt
app/src/main/java/com/dealguard/worker/: PhishingDbUpdateWorker.kt  WorkManagerScheduler.kt
app/src/main/java/com/example/onguard/: MainActivity.kt  OverlayService.kt
app/src/main/java/com/onguard/: OnGuardApplication.kt
app/src/main/java/com/onguard/detector/: HybridScamDetector.kt  HybridScamDetectorConfig.kt  KeywordMatcher.kt  LLMScamAnalyzer.kt  LLMScamDetector.kt  OnDeviceScamDetector.kt  RuleBasedWarningGenerator.kt  ScamLlmClient.kt  ScamTypeInferrer.kt  SmolLmTokenizer.kt  UrlAnalyzer.kt
app/src/main/jniLibs/arm64-v8a/: .gitkeep
app/src/main/res/drawable/: btn_overlay_outline.xml  btn_overlay_transparent.xml  ic_launcher_foreground.xml  overlay_background.xml  overlay_card_background.xml
app/src/main/res/font/: pretendard.xml
app/src/main/res/layout/: overlay_scam_warning.xml  view_notification_collapsed.xml  view_notification_expanded.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
(+67 files in other folders)
