## This file contains machine-specific properties.
## Copy this file to local.properties and fill in your values.
## DO NOT commit local.properties to version control!

# Android SDK location
# Windows: 슬래시(/) 사용 권장 (백슬래시 쓰면 반드시 \\ 두 개씩)
#   예: sdk.dir=C:/Users/사용자이름/AppData/Local/Android/Sdk
# Mac:   예: sdk.dir=/Users/사용자이름/Library/Android/sdk
sdk.dir=/path/to/your/Android/sdk

# API Keys
THECHEAT_API_KEY=your_api_key_here

# Signing config (for release builds)
# KEYSTORE_PATH=/path/to/keystore.jks
# KEYSTORE_PASSWORD=your_keystore_password
# KEY_ALIAS=your_key_alias
# KEY_PASSWORD=your_key_password
